src/blocks/application/application-card.pug
section.bread-crumb
    .container
        p.bread-crumb-style Главная \ Найти друга \ Озик \ Оставить заявку
section.application
    .container
        h1.application-title Оставить заявку:
        .application-block
            p.application-block-title В скором времени с вами свяжутся
            form(action="")
                .row.m-0
                    .col-4.application-block-form
                        .app-input.app-input-style
                            input(type='text', name='login', required='')
                            label.app-label Ваше ФИО:
                            span.line
                        .app-input.app-input-style
                            input(type='text', name='login', required='')
                            label.app-label E-mail:
                            span.line
                        .app-input.app-input-style
                            input(type='text', name='login', required='')
                            label.app-label Телефон:
                            span.line
                    .col.application-block-card
                        .application-block-card-images
                            img.application-images(src="images/ozik-1.png", alt="")
                            .application-block-card-icon
                                img.application-icon(src="images/icon/paw-logo.svg", alt="")
                            p.application-block-card-name Озик
                .row.p-0.m-0.application-button
                    button.application-button-submit(type="submit") Отправить заявку

dist/blocks/application/application-card.html

<section class="bread-crumb">
  <div class="container">
    <p class="bread-crumb-style">Главная \ Найти друга \ Озик \ Оставить заявку</p>
  </div>
</section>
<section class="application">
  <div class="container">
    <h1 class="application-title">Оставить заявку:</h1>
    <div class="application-block">
      <p class="application-block-title">В скором времени с вами свяжутся</p>
      <form action="">
        <div class="row m-0">
          <div class="col-4 application-block-form">
            <div class="app-input app-input-style">
              <input type="text" name="login" required=""/>
              <label class="app-label">Ваше ФИО:</label><span class="line"></span>
            </div>
            <div class="app-input app-input-style">
              <input type="text" name="login" required=""/>
              <label class="app-label">E-mail:</label><span class="line"></span>
            </div>
            <div class="app-input app-input-style">
              <input type="text" name="login" required=""/>
              <label class="app-label">Телефон:</label><span class="line"></span>
            </div>
          </div>
          <div class="col application-block-card">
            <div class="application-block-card-images"><img class="application-images" src="images/ozik-1.png" alt=""/>
              <div class="application-block-card-icon"><img class="application-icon" src="images/icon/paw-logo.svg" alt=""/></div>
              <p class="application-block-card-name">Озик</p>
            </div>
          </div>
        </div>
        <div class="row p-0 m-0 application-button">
          <button class="application-button-submit" type="submit">Отправить заявку</button>
        </div>
      </form>
    </div>
  </div>
</section>
