src/blocks/admin-card/card-form.pug
section.admin-animal-card
    .container
        h2.block-head Редактировать животного:
        form(action="")
            .admin-animal-card-df
                .admin-animal-card-df.admin-animal-card-style
                    .input__wrapper
                        lable
                            input.input__file(type="file" name="file" id="input__file"  accept="image/*" onchange="getFileParam();")
                            lable.input__file-button.border-white#preview
                    img.admin-animal-card-fp(src="images/ozik-1.png", alt="Первое фото")
                    .admin-animal-card-block
                    .input__wrapper
                        input.input__file-mini(type="file" name="file" id="input__file1" accept="image/*" onchange="getFile1Param();")
                        lable.input__file-button-mini.border-white#preview1
                        img.admin-animal-card-sp(src="images/ozik-2.png", alt="Второе фото")
                        input.input__file-mini-2(type="file" name="file" id="input__file2" accept="image/*" onchange="getFile2Param();")
                        lable.input__file-button-mini.border-white#preview2
                        img.admin-animal-card-sp1(src="images/ozik-3.png", alt="Третье фото")
                .admin-animal-card-info.admin-animal-card-style
                    input.admin-animal-name(type="text" value="Озик" placeholder="Кличка животного")
                    .admin-animal-card-df
                        .admin-animal-card-stat-lc
                            p.admin-animal-card-stat-head Возраст:
                            .admin-animal-card-df.admin-card-stat-block-style
                                input.admin-animal-card-stat-input(type="text" value="19/9/2020")
                                img.admin-animal-card-stat-img(src="images/admin-icon/calendar.svg", alt="Иконка календаря")
                            p.admin-animal-card-stat-head Пол:
                            .admin-animal-card-df.admin-card-stat-block-style
                                select.admin-animal-card-stat-input
                                    option Мужской
                                    option Женский
                                img.admin-animal-card-stat-img(src="images/admin-icon/gender.svg", alt="Иконка пола")
                            p.admin-animal-card-stat-head Окрас:
                            .admin-animal-card-df.admin-card-stat-block-style
                                input.admin-animal-card-stat-input(type="text" value="Темный")
                                img.admin-animal-card-stat-img(src="images/admin-icon/palette.svg", alt="Иконка палитры")
                            p.admin-animal-card-stat-head Порода:
                            .admin-animal-card-df.admin-card-stat-block-style.p-0
                                select.admin-animal-card-stat-input
                                    option Метис
                                    option Овчарка
                                img.admin-animal-card-stat-img(src="images/admin-icon/book.svg", alt="Иконка книги")
                        .admin-animal-card-stat-lc
                            p.admin-animal-card-stat-head Шерсть:
                            .admin-animal-card-df.admin-card-stat-block-style
                                select.admin-animal-card-stat-input
                                    option Короткая
                                    option Прямая
                                img.admin-animal-card-stat-img(src="images/admin-icon/hairdresser.svg", alt="Иконка ножниц")
                            p.admin-animal-card-stat-head Приучен к лотку:
                            .admin-animal-card-df.admin-card-stat-block-style
                                select.admin-animal-card-stat-input
                                    option Да
                                    option Нет
                                img.admin-animal-card-stat-img(src="images/admin-icon/toilet.svg", alt="Иконка туалета")
                            p.admin-animal-card-stat-head Характер:
                            .admin-animal-card-df.admin-card-stat-block-style
                                select.admin-animal-card-stat-input
                                    option Игривый
                                    option Спокойный
                                img.admin-animal-card-stat-img(src="images/admin-icon/tennis-ball.svg", alt="Иконка мячика")
                            p.admin-animal-card-stat-head Социализация:
                            .admin-animal-card-df.admin-card-stat-block-style.p-0
                                select.admin-animal-card-stat-input
                                    option Готов
                                    option Не готов
                                img.admin-animal-card-stat-img(src="images/admin-icon/social.svg", alt="Иконка общества")
            .admin-animal-card-bot-stat
                .admin-animal-card-df
                    .admin-animal-card-bot-stat-lc
                        p.admin-animal-card-stat-head Необходимые прививки:
                            .admin-animal-card-df.admin-card-stat-block-style
                                select.admin-animal-card-stat-input
                                    option Да
                                    option Нет
                                img.admin-animal-card-stat-img.admin-animal-card-stat-img-style(src="images/admin-icon/syringe.svg", alt="Иконка прививки")
                        p.admin-animal-card-stat-head Размер:
                            .admin-animal-card-df.admin-card-stat-block-style.p-0
                                select.admin-animal-card-stat-input
                                    option Маленький
                                    option Средний
                                img.admin-animal-card-stat-img.admin-animal-card-stat-img-style(src="images/admin-icon/ruler.svg", alt="Иконка линейки")
                    .admin-animal-card-bot-stat-rc
                        p.admin-animal-card-stat-head Стерелизация:
                            .admin-animal-card-df.admin-card-stat-block-style
                                select.admin-animal-card-stat-input
                                    option Да
                                    option Нет
                                img.admin-animal-card-stat-img(src="images/admin-icon/denied.svg", alt="Иконка запрета")
                        p.admin-animal-card-stat-head Документация:
                            .admin-animal-card-df.admin-card-stat-block-style.p-0
                                select.admin-animal-card-stat-input
                                    option Есть
                                    option Нет
                                img.admin-animal-card-stat-img(src="images/admin-icon/documents.svg", alt="Иконка документов")
            .admin-animal-card-bot-stat.mt-3
                .admin-animal-card-story
                    p.admin-animal-card-stat-head История животного:
                    textarea.admin-animal-card-story-input(id="exampleFormControlTextarea1", rows="7") Жизнь крохотного щенка началась под лестницей магазина. Вместо теплого лежака и вкусного обеда его ожидала холодная улица и подачки прохожих. К счастью, на улице малыш провел меньше месяца. Вскоре после своего рождения он и трое его братьев попали в руки команды ловцов благотворительного фонда «Приют НН». В приюте фонда он быстро окреп и подрос.
            .admin-animal-card-df.admin-card-btn-block
                button.dlt-btn(type="submit") Удалить
                .admin-animal-card-df
                    button.admin-btn(type="submit") Отчет
                    button.admin-btn.ml-4(type="submit") Сохранить

dist/blocks/admin-card/card-form.html

<section class="admin-animal-card">
  <div class="container">
    <h2 class="block-head">Редактировать животного:</h2>
    <form action="">
      <div class="admin-animal-card-df">
        <div class="admin-animal-card-df admin-animal-card-style">
          <div class="input__wrapper">
            <lable>
              <input class="input__file" type="file" name="file" id="input__file" accept="image/*" onchange="getFileParam();"/>
              <lable class="input__file-button border-white" id="preview"></lable>
            </lable>
          </div><img class="admin-animal-card-fp" src="images/ozik-1.png" alt="Первое фото"/>
          <div class="admin-animal-card-block"></div>
          <div class="input__wrapper">
            <input class="input__file-mini" type="file" name="file" id="input__file1" accept="image/*" onchange="getFile1Param();"/>
            <lable class="input__file-button-mini border-white" id="preview1"></lable><img class="admin-animal-card-sp" src="images/ozik-2.png" alt="Второе фото"/>
            <input class="input__file-mini-2" type="file" name="file" id="input__file2" accept="image/*" onchange="getFile2Param();"/>
            <lable class="input__file-button-mini border-white" id="preview2"></lable><img class="admin-animal-card-sp1" src="images/ozik-3.png" alt="Третье фото"/>
          </div>
        </div>
        <div class="admin-animal-card-info admin-animal-card-style">
          <input class="admin-animal-name" type="text" value="Озик" placeholder="Кличка животного"/>
          <div class="admin-animal-card-df">
            <div class="admin-animal-card-stat-lc">
              <p class="admin-animal-card-stat-head">Возраст:</p>
              <div class="admin-animal-card-df admin-card-stat-block-style">
                <input class="admin-animal-card-stat-input" type="text" value="19/9/2020"/><img class="admin-animal-card-stat-img" src="images/admin-icon/calendar.svg" alt="Иконка календаря"/>
              </div>
              <p class="admin-animal-card-stat-head">Пол:</p>
              <div class="admin-animal-card-df admin-card-stat-block-style">
                <select class="admin-animal-card-stat-input">
                  <option>Мужской</option>
                  <option>Женский</option>
                </select><img class="admin-animal-card-stat-img" src="images/admin-icon/gender.svg" alt="Иконка пола"/>
              </div>
              <p class="admin-animal-card-stat-head">Окрас:</p>
              <div class="admin-animal-card-df admin-card-stat-block-style">
                <input class="admin-animal-card-stat-input" type="text" value="Темный"/><img class="admin-animal-card-stat-img" src="images/admin-icon/palette.svg" alt="Иконка палитры"/>
              </div>
              <p class="admin-animal-card-stat-head">Порода:</p>
              <div class="admin-animal-card-df admin-card-stat-block-style p-0">
                <select class="admin-animal-card-stat-input">
                  <option>Метис</option>
                  <option>Овчарка</option>
                </select><img class="admin-animal-card-stat-img" src="images/admin-icon/book.svg" alt="Иконка книги"/>
              </div>
            </div>
            <div class="admin-animal-card-stat-lc">
              <p class="admin-animal-card-stat-head">Шерсть:</p>
              <div class="admin-animal-card-df admin-card-stat-block-style">
                <select class="admin-animal-card-stat-input">
                  <option>Короткая</option>
                  <option>Прямая</option>
                </select><img class="admin-animal-card-stat-img" src="images/admin-icon/hairdresser.svg" alt="Иконка ножниц"/>
              </div>
              <p class="admin-animal-card-stat-head">Приучен к лотку:</p>
              <div class="admin-animal-card-df admin-card-stat-block-style">
                <select class="admin-animal-card-stat-input">
                  <option>Да</option>
                  <option>Нет</option>
                </select><img class="admin-animal-card-stat-img" src="images/admin-icon/toilet.svg" alt="Иконка туалета"/>
              </div>
              <p class="admin-animal-card-stat-head">Характер:</p>
              <div class="admin-animal-card-df admin-card-stat-block-style">
                <select class="admin-animal-card-stat-input">
                  <option>Игривый</option>
                  <option>Спокойный</option>
                </select><img class="admin-animal-card-stat-img" src="images/admin-icon/tennis-ball.svg" alt="Иконка мячика"/>
              </div>
              <p class="admin-animal-card-stat-head">Социализация:</p>
              <div class="admin-animal-card-df admin-card-stat-block-style p-0">
                <select class="admin-animal-card-stat-input">
                  <option>Готов</option>
                  <option>Не готов</option>
                </select><img class="admin-animal-card-stat-img" src="images/admin-icon/social.svg" alt="Иконка общества"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="admin-animal-card-bot-stat">
        <div class="admin-animal-card-df">
          <div class="admin-animal-card-bot-stat-lc">
            <p class="admin-animal-card-stat-head">Необходимые прививки:
              <div class="admin-animal-card-df admin-card-stat-block-style">
                <select class="admin-animal-card-stat-input">
                  <option>Да</option>
                  <option>Нет</option>
                </select><img class="admin-animal-card-stat-img admin-animal-card-stat-img-style" src="images/admin-icon/syringe.svg" alt="Иконка прививки"/>
              </div>
            </p>
            <p class="admin-animal-card-stat-head">Размер:
              <div class="admin-animal-card-df admin-card-stat-block-style p-0">
                <select class="admin-animal-card-stat-input">
                  <option>Маленький</option>
                  <option>Средний</option>
                </select><img class="admin-animal-card-stat-img admin-animal-card-stat-img-style" src="images/admin-icon/ruler.svg" alt="Иконка линейки"/>
              </div>
            </p>
          </div>
          <div class="admin-animal-card-bot-stat-rc">
            <p class="admin-animal-card-stat-head">Стерелизация:
              <div class="admin-animal-card-df admin-card-stat-block-style">
                <select class="admin-animal-card-stat-input">
                  <option>Да</option>
                  <option>Нет</option>
                </select><img class="admin-animal-card-stat-img" src="images/admin-icon/denied.svg" alt="Иконка запрета"/>
              </div>
            </p>
            <p class="admin-animal-card-stat-head">Документация:
              <div class="admin-animal-card-df admin-card-stat-block-style p-0">
                <select class="admin-animal-card-stat-input">
                  <option>Есть</option>
                  <option>Нет</option>
                </select><img class="admin-animal-card-stat-img" src="images/admin-icon/documents.svg" alt="Иконка документов"/>
              </div>
            </p>
          </div>
        </div>
      </div>
      <div class="admin-animal-card-bot-stat mt-3">
        <div class="admin-animal-card-story">
          <p class="admin-animal-card-stat-head">История животного:</p>
          <textarea class="admin-animal-card-story-input" id="exampleFormControlTextarea1" rows="7">Жизнь крохотного щенка началась под лестницей магазина. Вместо теплого лежака и вкусного обеда его ожидала холодная улица и подачки прохожих. К счастью, на улице малыш провел меньше месяца. Вскоре после своего рождения он и трое его братьев попали в руки команды ловцов благотворительного фонда «Приют НН». В приюте фонда он быстро окреп и подрос.</textarea>
        </div>
      </div>
      <div class="admin-animal-card-df admin-card-btn-block">
        <button class="dlt-btn" type="submit">Удалить</button>
        <div class="admin-animal-card-df">
          <button class="admin-btn" type="submit">Отчет</button>
          <button class="admin-btn ml-4" type="submit">Сохранить</button>
        </div>
      </div>
    </form>
  </div>
</section>
