src/blocks/admin-msg/msg.pug
section.admin-app
    .container
        h2.block-head Полученные сообщения:
        form(action="")
            .app-block
                .app-count
                    p.count-number 1
                .admin-animal-card-df
                    .admin-animal-card-df
                        .app-block-info-lc
                            p.app-block-head Фио:
                            input.app-block-input(type="text" value="Готлиб Артем Артемович")
                            p.app-block-head Телефон:
                            input.app-block-input(type="text" value="8 800 555 35 35")
                        .app-block-info-rc
                            p.app-block-head Сообщение:
                            textarea.msg-block-input(name="",cols="75", rows="3") Артем гей
                    .app-btn-block.msg-btn-block-style
                        p.app-btn-block-text Получено:
                        p.app-btn-block-text 22.02.1968
                        p.app-btn-block-text 12:48:22 
                        button.admin-btn.app-btn-style(type="submit") Прочитано
        form(action="")
            .app-block
                .app-count
                    p.count-number 1
                .admin-animal-card-df
                    .admin-animal-card-df
                        .app-block-info-lc
                            p.app-block-head Фио:
                            input.app-block-input(type="text" value="Готлиб Артем Артемович")
                            p.app-block-head Телефон:
                            input.app-block-input(type="text" value="8 800 555 35 35")
                        .app-block-info-rc
                            p.app-block-head Сообщение:
                            textarea.msg-block-input(name="",cols="75", rows="3") Артем гей
                    .app-btn-block.msg-btn-block-style
                        p.app-btn-block-text Получено:
                        p.app-btn-block-text 22.02.1968
                        p.app-btn-block-text 12:48:22 
                        button.admin-btn.app-btn-style(type="submit") Прочитано
        form(action="")
            .app-block
                .app-count
                    p.count-number 1
                .admin-animal-card-df
                    .admin-animal-card-df
                        .app-block-info-lc
                            p.app-block-head Фио:
                            input.app-block-input(type="text" value="Готлиб Артем Артемович")
                            p.app-block-head Телефон:
                            input.app-block-input(type="text" value="8 800 555 35 35")
                        .app-block-info-rc
                            p.app-block-head Сообщение:
                            textarea.msg-block-input(name="",cols="75", rows="3") Артем гей
                    .app-btn-block.msg-btn-block-style
                        p.app-btn-block-text Получено:
                        p.app-btn-block-text 22.02.1968
                        p.app-btn-block-text 12:48:22 
                        button.admin-btn.app-btn-style(type="submit") Прочитано

dist/blocks/admin-msg/msg.html

<section class="admin-app">
  <div class="container">
    <h2 class="block-head">Полученные сообщения:</h2>
    <form action="">
      <div class="app-block">
        <div class="app-count">
          <p class="count-number">1</p>
        </div>
        <div class="admin-animal-card-df">
          <div class="admin-animal-card-df">
            <div class="app-block-info-lc">
              <p class="app-block-head">Фио:</p>
              <input class="app-block-input" type="text" value="Готлиб Артем Артемович"/>
              <p class="app-block-head">Телефон:</p>
              <input class="app-block-input" type="text" value="8 800 555 35 35"/>
            </div>
            <div class="app-block-info-rc">
              <p class="app-block-head">Сообщение:</p>
              <textarea class="msg-block-input" name="" cols="75" rows="3">Артем гей</textarea>
            </div>
          </div>
          <div class="app-btn-block msg-btn-block-style">
            <p class="app-btn-block-text">Получено:</p>
            <p class="app-btn-block-text">22.02.1968</p>
            <p class="app-btn-block-text">12:48:22 </p>
            <button class="admin-btn app-btn-style" type="submit">Прочитано</button>
          </div>
        </div>
      </div>
    </form>
    <form action="">
      <div class="app-block">
        <div class="app-count">
          <p class="count-number">1</p>
        </div>
        <div class="admin-animal-card-df">
          <div class="admin-animal-card-df">
            <div class="app-block-info-lc">
              <p class="app-block-head">Фио:</p>
              <input class="app-block-input" type="text" value="Готлиб Артем Артемович"/>
              <p class="app-block-head">Телефон:</p>
              <input class="app-block-input" type="text" value="8 800 555 35 35"/>
            </div>
            <div class="app-block-info-rc">
              <p class="app-block-head">Сообщение:</p>
              <textarea class="msg-block-input" name="" cols="75" rows="3">Артем гей</textarea>
            </div>
          </div>
          <div class="app-btn-block msg-btn-block-style">
            <p class="app-btn-block-text">Получено:</p>
            <p class="app-btn-block-text">22.02.1968</p>
            <p class="app-btn-block-text">12:48:22 </p>
            <button class="admin-btn app-btn-style" type="submit">Прочитано</button>
          </div>
        </div>
      </div>
    </form>
    <form action="">
      <div class="app-block">
        <div class="app-count">
          <p class="count-number">1</p>
        </div>
        <div class="admin-animal-card-df">
          <div class="admin-animal-card-df">
            <div class="app-block-info-lc">
              <p class="app-block-head">Фио:</p>
              <input class="app-block-input" type="text" value="Готлиб Артем Артемович"/>
              <p class="app-block-head">Телефон:</p>
              <input class="app-block-input" type="text" value="8 800 555 35 35"/>
            </div>
            <div class="app-block-info-rc">
              <p class="app-block-head">Сообщение:</p>
              <textarea class="msg-block-input" name="" cols="75" rows="3">Артем гей</textarea>
            </div>
          </div>
          <div class="app-btn-block msg-btn-block-style">
            <p class="app-btn-block-text">Получено:</p>
            <p class="app-btn-block-text">22.02.1968</p>
            <p class="app-btn-block-text">12:48:22 </p>
            <button class="admin-btn app-btn-style" type="submit">Прочитано</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
