src/blocks/about/contacts-adress.pug
section.contacts-adress
    .container
        h2.block-head Наши контакты и адреса:
    .about-us-banner
        .container
            .detention-block
                .our-contacts-lc
                    .contacts-block
                        p.our-contacts-text Наши адреса: 
                        img.our-contacts-img(src="images/icon/home-icon.svg", alt="Иконка домика")
                    p.our-contacts-text.m-0 Проспект Бусыгина, д. 16; 
                    p.our-contacts-text.m-0 Ул. Сергея Есенина, д. 38; 
                    p.our-contacts-text.m-0 Ул. Глеба Успенского, д. 1к2
                    .contacts-block.contacts-block-style
                        p.our-contacts-text Наш e-mail: 
                        img.our-contacts-img(src="images/icon/mail-icon.svg", alt="Иконка письма")
                    p.our-contacts-text.m-0 priutnn@mail.ru 
                .our-contacts-rc
                    p.our-contacts-text Мы в мессенджерах:
                    .contacts-block
                        p.our-contacts-text.m-0 Telegram: 
                        a.our-contacts-text(href="")    
                            img.our-sn-img(src="images/icon/telegram.svg", alt="Иконка Телеграма")
                    .contacts-block
                        p.our-contacts-text.m-0 WhatsApp: 
                        a.our-contacts-text(href="")
                            img.our-sn-img(src="images/icon/whatsapp.svg", alt="Иконка Ватсапа")
                    .contacts-block
                        p.our-contacts-text.m-0 Viber: 
                        a.our-contacts-text(href="")
                            img.our-sn-img(src="images/icon/viber.svg", alt="Иконка Вайбера")
                    p.our-contacts-text.contacts-block-style Наш телефон:
                    .contacts-block
                        a.our-contacts-text(href="tel:88005553535") 8 800 555 35 35
                        a.our-contacts-text(href="")
                            img.our-contacts-img(src="images/icon/white-phone.svg", alt="Иконка трубки")

dist/blocks/about/contacts-adress.html

<section class="contacts-adress">
  <div class="container">
    <h2 class="block-head">Наши контакты и адреса:</h2>
  </div>
  <div class="about-us-banner">
    <div class="container">
      <div class="detention-block">
        <div class="our-contacts-lc">
          <div class="contacts-block">
            <p class="our-contacts-text">Наши адреса: </p><img class="our-contacts-img" src="images/icon/home-icon.svg" alt="Иконка домика"/>
          </div>
          <p class="our-contacts-text m-0">Проспект Бусыгина, д. 16; </p>
          <p class="our-contacts-text m-0">Ул. Сергея Есенина, д. 38; </p>
          <p class="our-contacts-text m-0">Ул. Глеба Успенского, д. 1к2</p>
          <div class="contacts-block contacts-block-style">
            <p class="our-contacts-text">Наш e-mail: </p><img class="our-contacts-img" src="images/icon/mail-icon.svg" alt="Иконка письма"/>
          </div>
          <p class="our-contacts-text m-0">priutnn@mail.ru </p>
        </div>
        <div class="our-contacts-rc">
          <p class="our-contacts-text">Мы в мессенджерах:</p>
          <div class="contacts-block">
            <p class="our-contacts-text m-0">Telegram: </p><a class="our-contacts-text" href="">   <img class="our-sn-img" src="images/icon/telegram.svg" alt="Иконка Телеграма"/></a>
          </div>
          <div class="contacts-block">
            <p class="our-contacts-text m-0">WhatsApp: </p><a class="our-contacts-text" href=""><img class="our-sn-img" src="images/icon/whatsapp.svg" alt="Иконка Ватсапа"/></a>
          </div>
          <div class="contacts-block">
            <p class="our-contacts-text m-0">Viber: </p><a class="our-contacts-text" href=""><img class="our-sn-img" src="images/icon/viber.svg" alt="Иконка Вайбера"/></a>
          </div>
          <p class="our-contacts-text contacts-block-style">Наш телефон:</p>
          <div class="contacts-block"><a class="our-contacts-text" href="tel:88005553535">8 800 555 35 35</a><a class="our-contacts-text" href=""><img class="our-contacts-img" src="images/icon/white-phone.svg" alt="Иконка трубки"/></a></div>
        </div>
      </div>
    </div>
  </div>
</section>
