dist/blocks/auth/form.html

<section class="auth-form">
  <div class="container">
    <form class="auth-form-style" action="obr_auth.php" method="post">
      <div class="align-items-auth"><img class="auth-img" src="images/logo-admin.svg" alt="Приют НН Админ-панель"/></div>
      <div class="auth-input auth-input-style">
        <input type="text" name="login" required=""/>
        <label class="auth-label">Логин</label><span class="line"></span>
      </div>
      <div class="auth-input auth-input-style">
        <input type="password" name="password" required=""/>
        <label class="auth-label">Пароль</label><span class="line"></span>
      </div>
      <div class="align-items-auth">
        <button class="auth-btn-style" type="submit">Войти</button>
      </div>
    </form>
  </div>
</section>

src/blocks/auth/form.pug
section.auth-form
    .container
        form.auth-form-style(action="obr_auth.php" method="post")
            .align-items-auth
                img.auth-img(src="images/logo-admin.svg", alt="Приют НН Админ-панель")
            .auth-input.auth-input-style
                input(type='text', name='login', required='')
                label.auth-label Логин
                span.line
            .auth-input.auth-input-style
                input(type='password', name='password', required='')
                label.auth-label Пароль
                span.line
            .align-items-auth
                button.auth-btn-style(type="submit") Войти
