src/blocks/admin-application/admin-app-denied.pug
section.admin-app-denied
    .container
        h2.block-head.admin-app-head Просмотр отклоненных заявок:
        form(action="")
            .app-block
                .app-count
                    p.count-number 1
                .admin-animal-card-df.admin-app-block-style
                    .admin-animal-card-df
                        .app-block-info-lc
                            p.app-block-head E-mail:
                            input.app-block-input(type="text" value="example@mail.ru")
                            p.app-block-head Телефон:
                            input.app-block-input(type="text" value="8 800 555 35 35")
                        .app-block-info-rc
                            p.app-block-head ФИО:
                            input.app-block-input(type="text" value="Готлиб Артем Артемович")
                    .app-btn-block
                        a.admin-card-btn(type="submit") Открыть карточку животного
                        p.app-block-head.app-status-style Статус:
                            input.app-block-input(type="text" value="Отклонено")

dist/blocks/admin-application/admin-app-denied.html

<section class="admin-app-denied">
  <div class="container">
    <h2 class="block-head admin-app-head">Просмотр отклоненных заявок:</h2>
    <form action="">
      <div class="app-block">
        <div class="app-count">
          <p class="count-number">1</p>
        </div>
        <div class="admin-animal-card-df admin-app-block-style">
          <div class="admin-animal-card-df">
            <div class="app-block-info-lc">
              <p class="app-block-head">E-mail:</p>
              <input class="app-block-input" type="text" value="example@mail.ru"/>
              <p class="app-block-head">Телефон:</p>
              <input class="app-block-input" type="text" value="8 800 555 35 35"/>
            </div>
            <div class="app-block-info-rc">
              <p class="app-block-head">ФИО:</p>
              <input class="app-block-input" type="text" value="Готлиб Артем Артемович"/>
            </div>
          </div>
          <div class="app-btn-block"><a class="admin-card-btn" type="submit">Открыть карточку животного</a>
            <p class="app-block-head app-status-style">Статус:
              <input class="app-block-input" type="text" value="Отклонено"/>
            </p>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
