dist/blocks/admin-application/admin-app.html

<section class="admin-app">
  <div class="container">
    <div class="admin-animal-card-df">
      <h2 class="block-head admin-app-head">Просмотр заявок:</h2>
      <div class="admin-animal-card-df app-story-style"><a class="admin-btn app-story-btn" href="">Одобренные заявки</a><a class="admin-btn app-story-btn" href="">Отклоненные заявки </a></div>
    </div>
    <form action="">
      <div class="app-block">
        <div class="app-count">
          <p class="count-number">1</p>
        </div>
        <div class="admin-animal-card-df admin-app-block-style">
          <div class="admin-animal-card-df">
            <div class="app-block-info-lc">
              <p class="app-block-head">E-mail:</p>
              <input class="app-block-input" type="text" value="example@mail.ru"/>
              <p class="app-block-head">Телефон:</p>
              <input class="app-block-input" type="text" value="8 800 555 35 35"/>
            </div>
            <div class="app-block-info-rc">
              <p class="app-block-head">ФИО:</p>
              <input class="app-block-input" type="text" value="Готлиб Артем Артемович"/>
            </div>
          </div>
          <div class="app-btn-block"><a class="admin-card-btn" type="submit">Открыть карточку животного</a>
            <div class="admin-animal-card-df">
              <button class="dlt-btn app-btn-style" type="submit">Отклонить</button>
              <button class="admin-btn app-btn-style" type="submit">Одобрить</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <form action="">
      <div class="app-block">
        <div class="app-count">
          <p class="count-number">1</p>
        </div>
        <div class="admin-animal-card-df admin-app-block-style">
          <div class="admin-animal-card-df">
            <div class="app-block-info-lc">
              <p class="app-block-head">E-mail:</p>
              <input class="app-block-input" type="text" value="example@mail.ru"/>
              <p class="app-block-head">Телефон:</p>
              <input class="app-block-input" type="text" value="8 800 555 35 35"/>
            </div>
            <div class="app-block-info-rc">
              <p class="app-block-head">ФИО:</p>
              <input class="app-block-input" type="text" value="Готлиб Артем Артемович"/>
            </div>
          </div>
          <div class="app-btn-block"><a class="admin-card-btn" type="submit">Открыть карточку животного</a>
            <div class="admin-animal-card-df">
              <button class="dlt-btn app-btn-style" type="submit">Отклонить</button>
              <button class="admin-btn app-btn-style" type="submit">Одобрить</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <form action="">
      <div class="app-block">
        <div class="app-count">
          <p class="count-number">1</p>
        </div>
        <div class="admin-animal-card-df">
          <div class="admin-animal-card-df admin-app-block-style">
            <div class="app-block-info-lc">
              <p class="app-block-head">E-mail:</p>
              <input class="app-block-input" type="text" value="example@mail.ru"/>
              <p class="app-block-head">Телефон:</p>
              <input class="app-block-input" type="text" value="8 800 555 35 35"/>
            </div>
            <div class="app-block-info-rc">
              <p class="app-block-head">ФИО:</p>
              <input class="app-block-input" type="text" value="Готлиб Артем Артемович"/>
            </div>
          </div>
          <div class="app-btn-block"><a class="admin-card-btn" type="submit">Открыть карточку животного</a>
            <div class="admin-animal-card-df">
              <button class="dlt-btn app-btn-style" type="submit">Отклонить</button>
              <button class="admin-btn app-btn-style" type="submit">Одобрить</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>

src/blocks/admin-application/admin-app.pug
section.admin-app
    .container
        .admin-animal-card-df
            h2.block-head.admin-app-head Просмотр заявок:
            .admin-animal-card-df.app-story-style
                a.admin-btn.app-story-btn(href="") Одобренные заявки
                a.admin-btn.app-story-btn(href="") Отклоненные заявки 
        form(action="")
            .app-block
                .app-count
                    p.count-number 1
                .admin-animal-card-df.admin-app-block-style
                    .admin-animal-card-df
                        .app-block-info-lc
                            p.app-block-head E-mail:
                            input.app-block-input(type="text" value="example@mail.ru")
                            p.app-block-head Телефон:
                            input.app-block-input(type="text" value="8 800 555 35 35")
                        .app-block-info-rc
                            p.app-block-head ФИО:
                            input.app-block-input(type="text" value="Готлиб Артем Артемович")
                    .app-btn-block
                        a.admin-card-btn(type="submit") Открыть карточку животного
                        .admin-animal-card-df
                            button.dlt-btn.app-btn-style(type="submit") Отклонить
                            button.admin-btn.app-btn-style(type="submit") Одобрить
        form(action="")
            .app-block
                .app-count
                    p.count-number 1
                .admin-animal-card-df.admin-app-block-style
                    .admin-animal-card-df
                        .app-block-info-lc
                            p.app-block-head E-mail:
                            input.app-block-input(type="text" value="example@mail.ru")
                            p.app-block-head Телефон:
                            input.app-block-input(type="text" value="8 800 555 35 35")
                        .app-block-info-rc
                            p.app-block-head ФИО:
                            input.app-block-input(type="text" value="Готлиб Артем Артемович")
                    .app-btn-block
                        a.admin-card-btn(type="submit") Открыть карточку животного
                        .admin-animal-card-df
                            button.dlt-btn.app-btn-style(type="submit") Отклонить
                            button.admin-btn.app-btn-style(type="submit") Одобрить
        form(action="")
            .app-block
                .app-count
                    p.count-number 1
                .admin-animal-card-df
                    .admin-animal-card-df.admin-app-block-style
                        .app-block-info-lc
                            p.app-block-head E-mail:
                            input.app-block-input(type="text" value="example@mail.ru")
                            p.app-block-head Телефон:
                            input.app-block-input(type="text" value="8 800 555 35 35")
                        .app-block-info-rc
                            p.app-block-head ФИО:
                            input.app-block-input(type="text" value="Готлиб Артем Артемович")
                    .app-btn-block
                        a.admin-card-btn(type="submit") Открыть карточку животного
                        .admin-animal-card-df
                            button.dlt-btn.app-btn-style(type="submit") Отклонить
                            button.admin-btn.app-btn-style(type="submit") Одобрить
