src/blocks/admin-add-news/add-news-main.pug
section.admin-add-news
    .container
        h2.block-head Добавить новость:
        form.admin-add-news-container(action="")
            .admin-add-news-container-title
                p.admin-add-news-title Заголовок:
                input.admin-add-news-input-title(type="text")
            .admin-add-news-container-text
                p.admin-add-news-title Текст новости:
                textarea.admin-add-news-input-text(id="exampleFormControlTextarea1" rows="3")
            button.admin-btn.admin-add-news-btn(type="submit") Сохранить

dist/blocks/admin-add-news/add-news-main.html

<section class="admin-add-news">
  <div class="container">
    <h2 class="block-head">Добавить новость:</h2>
    <form class="admin-add-news-container" action="">
      <div class="admin-add-news-container-title">
        <p class="admin-add-news-title">Заголовок:</p>
        <input class="admin-add-news-input-title" type="text"/>
      </div>
      <div class="admin-add-news-container-text">
        <p class="admin-add-news-title">Текст новости:</p>
        <textarea class="admin-add-news-input-text" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <button class="admin-btn admin-add-news-btn" type="submit">Сохранить</button>
    </form>
  </div>
</section>
