src/blocks/catalog/catalog-cards.pug
section.bread-crumb-catalog
    .container
        p.bread-crumb-catalog-style Главная \ Найти друга
section.catalog
    .container
        .row
            .catalog-cards.row
                .catalog-cards-img.col-6.p-0
                    img.cards-img(src="images/ozik-1.png", alt="")
                .catalog-cards-text.col-6.p-0
                    p.catalog-card-text-title Озик
                    p.catalog-card-text-info Пол: 
                        span Мужской
                    p.catalog-card-text-info Возраст: 
                        span 5 месяцев
                    .btn-catalog-div
                        a.btn-catalog-style(href="card.html") Подробнее
        section.animals-not-found
            p.animals-not-found-text Таких животных в приюте нет
            p.animals-not-found-text Попробуйте выбрать другие фильтры

dist/blocks/catalog/catalog-cards.html

<section class="bread-crumb-catalog">
  <div class="container">
    <p class="bread-crumb-catalog-style">Главная \ Найти друга</p>
  </div>
</section>
<section class="catalog">
  <div class="container">
    <div class="row">
      <div class="catalog-cards row">
        <div class="catalog-cards-img col-6 p-0"><img class="cards-img" src="images/ozik-1.png" alt=""/></div>
        <div class="catalog-cards-text col-6 p-0">
          <p class="catalog-card-text-title">Озик</p>
          <p class="catalog-card-text-info">Пол: <span>Мужской</span></p>
          <p class="catalog-card-text-info">Возраст: <span>5 месяцев</span></p>
          <div class="btn-catalog-div"><a class="btn-catalog-style" href="">Подробнее</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
