dist/blocks/catalog/catalog-filter.html

<section class="filter-catalog">
  <div class="container">
    <form action="">
      <div class="row m-0 filter-up">
        <div class="filter-up-width">
          <div class="checkbox">
            <input class="custom-checkbox" type="checkbox" id="inlineCheckbox1" value="option1"/>
            <label for="inlineCheckbox1">Собака</label>
            <input class="custom-checkbox" type="checkbox" id="inlineCheckbox2" value="option2"/>
            <label class="custom-checkbox-style" for="inlineCheckbox2">Кошка</label>
          </div>
          <div class="radio">
            <input class="custom-radio" type="radio" id="inlineRadio1" name="inlineRadioOptions" value="option1"/>
            <label for="inlineRadio1">Мужской</label>
            <input class="custom-radio" type="radio" id="inlineRadio2" name="inlineRadioOptions" value="option2"/>
            <label for="inlineRadio2">Женский</label>
          </div>
        </div>
        <div class="filter-up-position">
          <select class="spisok-style">
            <option>Возраст</option>
            <option>менее 1 года</option>
            <option>2 года</option>
            <option>3 года</option>
            <option>более 5 лет</option>
          </select>
          <button class="filter-up-btn" type="submit">Применить</button>
        </div>
      </div>
    </form>
    <form action="">
      <div class="row filter-down">
        <div class="col">
          <input class="filter-down-serch" type="text" placeholder="Поиск по кличке"/>
          <button class="filter-down-serch-btn" type="submit"> </button>
        </div>
      </div>
    </form>
  </div>
</section>

src/blocks/catalog/catalog-filter.pug
section.filter-catalog
    .container
        form(action="")
            .row.m-0.filter-up
                .filter-up-width
                    .checkbox
                        input.custom-checkbox(type="checkbox" id="inlineCheckbox1" value="option1")  
                        label(for="inlineCheckbox1") Собака
                        input.custom-checkbox(type="checkbox" id="inlineCheckbox2" value="option2")  
                        label.custom-checkbox-style(for="inlineCheckbox2") Кошка
                    .radio
                        input.custom-radio(type="radio" id="inlineRadio1" name="inlineRadioOptions" value="option1")  
                        label(for="inlineRadio1") Мужской
                        input.custom-radio(type="radio" id="inlineRadio2" name="inlineRadioOptions" value="option2")  
                        label(for="inlineRadio2") Женский
                .filter-up-position
                    select.spisok-style
                        option Возраст
                        option менее 1 года
                        option 2 года
                        option 3 года
                        option более 5 лет
                    button.filter-up-btn(type="submit") Применить
        form(action="")
            .row.filter-down
                .col
                    input.filter-down-serch(type="search" placeholder="Поиск по кличке")
                    button.filter-down-serch-btn(type="submit") 
