src/blocks/admin-news-edit/news-edit.pug
section.admin-app
    .container
        .admin-animal-card-df
            h2.block-head.admin-app-head Просмотр новостей:
            a.admin-btn.app-story-btn(href="admin-add-news.html") Добавление новости
        form(action="")
            .app-block
                .app-count
                    p.count-number 1
                .admin-animal-card-df
                    .admin-animal-card-df
                        .app-block-info-lc
                            p.app-block-head Заголовок:
                            input.app-block-input(type="text" value="График работы приюта")
                            p.app-block-head Дата:
                            input.app-block-input(type="text" value="16/10/2020")
                        .app-block-info-rc
                            p.app-block-head Текст новости:
                            textarea.msg-block-input(name="",cols="75", rows="3") Друзья, во время карантина мы работаем ТОЛЬКО в режиме отдачи животных в добрые руки. Это означает, что вы сможете придти и взять кошку или собаку к себе в семью.
                    .app-btn-block.msg-btn-block-style
                        button.admin-btn.news-btn-style(type="submit") Редактировать
                        button.dlt-btn.news-btn-style(type="submit") Удалить

dist/blocks/admin-news-edit/news-edit.html

<section class="admin-app">
  <div class="container">
    <div class="admin-animal-card-df">
      <h2 class="block-head admin-app-head">Просмотр новостей:</h2><a class="admin-btn app-story-btn" href="">Добавление новости</a>
    </div>
    <form action="">
      <div class="app-block">
        <div class="app-count">
          <p class="count-number">1</p>
        </div>
        <div class="admin-animal-card-df">
          <div class="admin-animal-card-df">
            <div class="app-block-info-lc">
              <p class="app-block-head">Заголовок:</p>
              <input class="app-block-input" type="text" value="График работы приюта"/>
              <p class="app-block-head">Дата:</p>
              <input class="app-block-input" type="text" value="16/10/2020"/>
            </div>
            <div class="app-block-info-rc">
              <p class="app-block-head">Текст новости:</p>
              <textarea class="msg-block-input" name="" cols="75" rows="3">Друзья, во время карантина мы работаем ТОЛЬКО в режиме отдачи животных в добрые руки. Это означает, что вы сможете придти и взять кошку или собаку к себе в семью.</textarea>
            </div>
          </div>
          <div class="app-btn-block msg-btn-block-style">
            <button class="admin-btn news-btn-style" type="submit">Редактировать</button>
            <button class="dlt-btn news-btn-style" type="submit">Удалить</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
