dist/blocks/admin-header.html

<header class="admin-header">
  <nav class="navbar navbar-expand-sm main-navigation">
    <div class="container">
      <div class="navbar-collapse admin-nav-style">
        <div class="nav-image"><a href="admin-index.html"><img src="images/logo-admin.svg" alt="Логотип Админ-панели Приют НН"/></a></div>
        <ul class="nav navbar-nav admin-navbar-style">
          <li class="nav-item"><a class="nav-link admin-nav-link-style p-0" href="catalog.html">Просмотр заявок</a></li>
          <li class="nav-item"><a class="nav-link admin-nav-link-style p-0" href="information.html">Просмотр сообщений</a></li>
          <li class="nav-item"><a class="nav-link admin-nav-link-style p-0" href="about.html">Редактор новостей</a></li>
          <li class="nav-item"><a class="nav-link admin-nav-link-style p-0" href="admin-new-card.html">Новая карточка</a></li>
        </ul>
        <form action="obr_exit.php" method="post">
          <div class="nav-exit"><img src="images/icon/exit.svg"/>
            <button class="exit-text">Выход</button>
          </div>
        </form>
      </div>
    </div>
  </nav>
</header>

src/blocks/admin-header.pug
header.admin-header
    nav.navbar.navbar-expand-sm.main-navigation
        .container
            .navbar-collapse.admin-nav-style
                .nav-image
                    a(href="admin-index.html")
                        img(src="images/logo-admin.svg", alt="Логотип Админ-панели Приют НН")
                ul.nav.navbar-nav.admin-navbar-style
                    li.nav-item
                        a.nav-link.admin-nav-link-style.p-0(href="catalog.html") Просмотр заявок
                    li.nav-item
                        a.nav-link.admin-nav-link-style.p-0(href="information.html") Просмотр сообщений
                    li.nav-item
                        a.nav-link.admin-nav-link-style.p-0(href="about.html") Редактор новостей
                    li.nav-item
                        a.nav-link.admin-nav-link-style.p-0(href="donations.html") Новая карточка
                .nav-exit
                    img(src="images/icon/exit.svg")
                    a.exit-text(href="") Выход
