src/blocks/admin-footer.pug
footer.admin-footer
    .container
        .navbar-collapse.nav.main-nav-style.admin-footer-style
            section.footer-item
                ul.nav.navbar-nav.main-navbar-style
                    li.nav-item.footer-nav-item-style
                        a.nav-link.admin-nav-link-style.p-0(href="") Найти друга
                    li.nav-item.footer-nav-item-style
                        a.nav-link.admin-nav-link-style.p-0(href="") Информация
                    li.nav-item.footer-nav-item-style
                        a.nav-link.admin-nav-link-style.p-0(href="") О нас
                    li.nav-item.footer-nav-item-style
                        a.nav-link.admin-nav-link-style.p-0(href="") Пожертвования
            section.footer-item
                a(href="")
                    img(src="images/logo-admin.svg", alt="Логотип Админ-панели Приют НН")
            section.footer-item
                .our-contacts-footer
                    img(src="images/icon/admin-phone.svg")
                    a.number-phone(href="tel:88005553535") 8 800 555 35 35
                    p priutnn@mail.ru
                .our-adress
                    p.m-0 Проспект Бусыгина, д. 16
                    p.m-0 Ул. Сергея Есенина, д. 38
                    p.m-0 Ул. Глеба Успенского, д. 1
    section.footer-copyright
        .container
            p.footer-copyright-text.m-0
                nobr © Приют НН Все права на любые материалы, защищены в соответствии с российским и международным законодательствами об авторском праве и смежных правах.

dist/blocks/admin-footer.html

<footer class="admin-footer">
  <div class="container">
    <div class="navbar-collapse nav main-nav-style admin-footer-style">
      <section class="footer-item">
        <ul class="nav navbar-nav main-navbar-style">
          <li class="nav-item footer-nav-item-style"><a class="nav-link admin-nav-link-style p-0" href="">Просмотр заявок</a></li>
          <li class="nav-item footer-nav-item-style"><a class="nav-link admin-nav-link-style p-0" href="">Просмотр сообщений</a></li>
          <li class="nav-item footer-nav-item-style"><a class="nav-link admin-nav-link-style p-0" href="">Редактор новостей</a></li>
          <li class="nav-item footer-nav-item-style"><a class="nav-link admin-nav-link-style p-0" href="">Новая карточка</a></li>
        </ul>
      </section>
      <section class="footer-item"><a href=""><img src="images/logo-admin.svg" alt="Логотип Админ-панели Приют НН"/></a></section>
      <section class="footer-item">
        <div class="our-contacts-footer"><img src="images/icon/admin-phone.svg"/><a class="number-phone" href="tel:88005553535">8 800 555 35 35</a>
          <p>priutnn@mail.ru</p>
        </div>
        <div class="our-adress">
          <p class="m-0">Проспект Бусыгина, д. 16</p>
          <p class="m-0">Ул. Сергея Есенина, д. 38</p>
          <p class="m-0">Ул. Глеба Успенского, д. 1</p>
        </div>
      </section>
    </div>
  </div>
  <section class="footer-copyright">
    <div class="container">
      <p class="footer-copyright-text m-0">
        <nobr>© Приют НН Все права на любые материалы, защищены в соответствии с российским и международным законодательствами об авторском праве и смежных правах.</nobr>
      </p>
    </div>
  </section>
</footer>
