dist/blocks/index/index-about-us.html

<section class="index-about-us">
  <div class="container">
    <div class="row">
      <div class="index-about-us-title-text col-5">
        <h3 class="index-about-us-title">О приюте:</h3>
        <p class="index-about-us-text">Приют Нижнего Новгорода - это организация, чья деятельность направлена на помощь животным Нижнего Новгорода в целом и бездомным животным в частности.</p>
      </div>
    </div>
  </div>
</section>

src/blocks/index-about-us.pug
section.index-about-us
    .container
        .row
            .index-about-us-title-text.col-5
                h3.index-about-us-title О приюте:
                p.index-about-us-text Приют Нижнего Новгорода - это организация, чья деятельность направлена на помощ животным Нижнего Новгорода в целом и бездомным животным в частности.
