src/blocks/index-information.pug
section.news
    .container
        p.block-head Информация:
        .news-content-row
            .news-content-col
                p.news-content-date 16/10/2020
                p.news-content-title График работы приюта
                p.news-content-content Друзья, во время карантина мы работаем ТОЛЬКО в режиме отдачи животных в добрые руки. Это означает, что вы сможете придти и взять кошку или собаку к себе в семью.
            .news-content-col
                p.news-content-date 27/9/2020
                p.news-content-title Кошка спасла жизнь ребенку.
                p.news-content-content В Сети набирает популярность видео необычного происшествия, которое заставит заядлых собачников задуматься. «Героическая кошка», как ее окрестили в прессе, защитила маленького ребенка от напавшей на него собаки получше любого охранника.   
            .news-content-col
                p.news-content-date 15/4/2020
                p.news-content-title Как забрать друга?
                p.news-content-content Забрать животное из нашего приюта легко — при себе нужно иметь паспорт и абсолютную уверенность в своих силах, ведь появление четвероногого друга в семье — большая ответственность.

dist/blocks/index/index-information.html

<section class="news">
  <div class="container">
    <h2 class="block-head">Информация:</h2>
    <div class="news-content-row">
      <div class="col news-content-col m-0">
        <p class="news-content-date">16/10/2020</p>
        <p class="news-content-title">График работы приюта</p>
        <p class="news-content-content">Друзья, во время карантина мы работаем ТОЛЬКО в режиме отдачи животных в добрые руки. Это означает, что вы сможете придти и взять кошку или собаку к себе в семью.</p>
      </div>
      <div class="col news-content-col">
        <p class="news-content-date">27/9/2020</p>
        <p class="news-content-title">Кошка спасла жизнь ребенку.</p>
        <p class="news-content-content">В Сети набирает популярность видео необычного происшествия, которое заставит заядлых собачников задуматься. «Героическая кошка», как ее окрестили в прессе, защитила маленького ребенка от напавшей на него собаки получше любого охранника.   </p>
      </div>
      <div class="col news-content-col">
        <p class="news-content-date">15/4/2020</p>
        <p class="news-content-title">Как забрать друга?</p>
        <p class="news-content-content">Забрать животное из нашего приюта легко — при себе нужно иметь паспорт и абсолютную уверенность в своих силах, ведь появление четвероногого друга в семье — большая ответственность.</p>
      </div>
    </div>
  </div>
</section>
