src/blocks/index/feedback.pug
section.feedback
    .container
        h2.feedback-name Обратная связь:
        .feedback-form
            form
                .row.feedback-row
                    .col-3.feedback-col
                        p.form-title Ваше ФИО:
                        input.form-input(type="text" placeholder=" Готлиб Артем Артемович")
                    .col-6.feedback-col
                        p.form-title Сообщение:
                        textarea.form-input(id="exampleFormControlTextarea1" rows="3")
                    .col-3.feedback-col
                        p.form-title Телефон:
                        input.form-input(type="text" placeholder=" +7 800 555 35 35")
                .row.feedback-row.btn-feedback
                        button.button-feedback-submit(type="submit") Отправить

dist/blocks/index/feedback.html

<section class="feedback">
  <div class="container">
    <h2 class="feedback-name">Обратная связь:</h2>
    <div class="feedback-form">
      <form>
        <div class="row feedback-row">
          <div class="col-3 feedback-col">
            <p class="form-title">Ваше ФИО:</p>
            <input class="form-input" type="text" placeholder=" Готлиб Артем Артемович"/>
          </div>
          <div class="col-6 feedback-col">
            <p class="form-title">Сообщение:</p>
            <textarea class="form-input" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="col-3 feedback-col">
            <p class="form-title">Телефон:</p>
            <input class="form-input" type="text" placeholder=" +7 800 555 35 35"/>
          </div>
        </div>
        <div class="row feedback-row btn-feedback">
          <button class="button-feedback-submit" type="submit">Отправить</button>
        </div>
      </form>
    </div>
  </div>
</section>
