dist/blocks/index/top-slider.html

<section class="top-slider">
  <div class="slider-inner js-topslider">
    <div class="slider-item">
      <div class="slider-img-2">
        <div class="slider-content container">
          <div class="slider-title">Наши сердца</div>
          <div class="slider-text">в ваших руках</div>
          <div class="btn slider-btn">Подробнее</div>
        </div>
      </div>
    </div>
    <div class="slider-item">
      <div class="slider-img-1">
        <div class="slider-content container">
          <div class="slider-title">Забери своего</div>
          <div class="slider-text">нового друга</div>
          <div class="btn slider-btn">Подробнее</div>
        </div>
      </div>
    </div>
    <div class="slider-item">
      <div class="slider-img-3">
        <div class="slider-content container">
          <div class="slider-title">Будь в ответе</div>
          <div class="slider-text">за тех, кого приручил</div>
          <div class="btn slider-btn">Подробнее</div>
        </div>
      </div>
    </div>
  </div>
</section>

src/blocks/index/top-slider.pug
section.top-slider
    .slider-inner.js-topslider
        .slider-item
            .slider-img-2
                .slider-content.container
                    .slider-title Наши сердца
                    .slider-text в ваших руках
                    a.btn.slider-btn(href="catalog.html") Подробнее
        .slider-item
            .slider-img-1
                .slider-content.container
                    .slider-title Забери своего
                    .slider-text нового друга
                    a.btn.slider-btn(href="catalog.html") Подробнее
        .slider-item
            .slider-img-3
                .slider-content.container
                    .slider-title Будь в ответе
                    .slider-text за тех, кого приручил
                    a.btn.slider-btn(href="catalog.html") Подробнее
