src/blocks/admin-index/admin-catalog.pug
section.catalog
    .container
        .row
            .catalog-cards.row
                .catalog-cards-img.col-6.p-0
                    img.cards-img(src="images/ozik-1.png", alt="")
                .catalog-cards-text.col-6.p-0
                    p.admin-catalog-card-text-title Озик
                    p.admin-catalog-card-text-info Пол: 
                        span Мужской
                    p.admin-catalog-card-text-info Возраст: 
                        span 5 месяцев
                    .admin-btn-catalog-div
                        a.admin-btn-catalog-style(href="admin-card.html") Подробнее

dist/blocks/admin-index/admin-catalog.html

<section class="catalog">
  <div class="container">
    <div class="row">
      <div class="catalog-cards row">
        <div class="catalog-cards-img col-6 p-0"><img class="cards-img" src="images/ozik-1.png" alt=""/></div>
        <div class="catalog-cards-text col-6 p-0">
          <p class="admin-catalog-card-text-title">Озик</p>
          <p class="admin-catalog-card-text-info">Пол: <span>Мужской</span></p>
          <p class="admin-catalog-card-text-info">Возраст: <span>5 месяцев</span></p>
          <div class="admin-btn-catalog-div"><a class="admin-btn-catalog-style" href="card.html">Подробнее</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
